# http-zipkin-trace

./: .gitignore  .project  README.md  pom.xml
src/main/java/common/http/zipkin/trace/: ApacheHttpClientTrace.java  ApacheHttpRequestTextMap.java  GoogleHttpClientTrace.java  GoogleHttpRequestTextMap.java  NingHttpClientTrace.java  NingHttpRequestTextMap.java
src/test/java/common/http/zipkin/trace/: AppTest.java
